#######
# Env Vars
#######

export DOCKER_CLIENT_TIMEOUT=120
export COMPOSE_HTTP_TIMEOUT=120
export ZSH="$HOME/.oh-my-zsh"

#######
# Aliases
#######
alias isVPNConnected="[[ $(dig +short forno.quintoandar.com.br | head -n 1) == 255* ]] && echo yes || echo no"
alias ga='git add'
alias gs='git status'
alias gc='git commit'
alias gco='git checkout'
alias gb='git branch'
alias gcb='git checkout -b'
alias gl='git log --oneline --graph'
alias cp='cp -vi'
alias mv='mv -vi'
alias rm='rm -vi'
alias b='bat'
alias e='exa -Fh'
alias ea='exa -Fha'
alias el='exa -Fhl'
alias eal='exa -Fhal'
alias rg='rg -S'
alias v='vim'
alias find='fd'


#######
# Plugins
#######

plugins=(zsh-autosuggestions history-substring-search zsh-syntax-highlighting)

#######
# Startups
#######

source $ZSH/oh-my-zsh.sh

eval "$(starship init zsh)"

